---

- include: install.yml
  when: not letsencrypt_certs|d()

- include: certificate.yml
  with_items:
    - "{{ letsencrypt_certs|d([]) }}"
  loop_control:
    loop_var: cert
  when: letsencrypt_certs|d()
